<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X9V-wF-tMg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="trc-NI-mg7">
            <objects>
                <navigationController id="X9V-wF-tMg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JWf-5T-qf4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TXo-4a-561" kind="relationship" relationship="rootViewController" id="n6I-qQ-OQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVz-aq-Ndm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1360" y="37"/>
        </scene>
        <!--Add Vehicle View Controller-->
        <scene sceneID="wqC-fa-lRk">
            <objects>
                <viewController storyboardIdentifier="addVehicleScene" id="8ul-WG-EJG" customClass="AddVehicleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkR-Hx-Wdt"/>
                        <viewControllerLayoutGuide type="bottom" id="ETF-Nv-Qez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8U-jK-y7M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrU-pA-IsR">
                                <rect key="frame" x="60" y="280" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7h-aT-aGP">
                                <rect key="frame" x="60" y="340" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Power" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WB8-kU-M6K">
                                <rect key="frame" x="60" y="400" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USn-hp-4qA">
                                <rect key="frame" x="50" y="500" width="500" height="60"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hsb-iB-SzI"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save Vehicle"/>
                                <connections>
                                    <action selector="save:" destination="8ul-WG-EJG" eventType="touchUpInside" id="zhY-dm-lML"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jhu-m2-ycz">
                                <rect key="frame" x="60" y="220" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qya-Qb-Iq2">
                                <rect key="frame" x="199" y="28" width="201" height="177"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="n7t-Is-eTA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i7h-aT-aGP" firstAttribute="top" secondItem="wrU-pA-IsR" secondAttribute="bottom" constant="30" id="4Om-5n-Vpf"/>
                            <constraint firstItem="Qya-Qb-Iq2" firstAttribute="top" secondItem="qkR-Hx-Wdt" secondAttribute="bottom" constant="8" symbolic="YES" id="4Sc-Q4-Rqz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7h-aT-aGP" secondAttribute="trailing" constant="40" id="54o-qz-Z6I"/>
                            <constraint firstItem="WB8-kU-M6K" firstAttribute="top" secondItem="i7h-aT-aGP" secondAttribute="bottom" constant="30" id="89b-Vv-ZiH"/>
                            <constraint firstItem="Jhu-m2-ycz" firstAttribute="top" secondItem="Qya-Qb-Iq2" secondAttribute="bottom" constant="15" id="8g2-9U-dA1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WB8-kU-M6K" secondAttribute="trailing" constant="40" id="EV9-Dg-kPA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="USn-hp-4qA" secondAttribute="trailing" constant="30" id="QuU-Ux-6GB"/>
                            <constraint firstItem="i7h-aT-aGP" firstAttribute="leading" secondItem="t8U-jK-y7M" secondAttribute="leadingMargin" constant="40" id="a3u-a5-3MV"/>
                            <constraint firstItem="Jhu-m2-ycz" firstAttribute="leading" secondItem="t8U-jK-y7M" secondAttribute="leadingMargin" constant="40" id="fmW-za-5d2"/>
                            <constraint firstItem="ETF-Nv-Qez" firstAttribute="top" secondItem="USn-hp-4qA" secondAttribute="bottom" constant="40" id="ggB-wV-5YB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wrU-pA-IsR" secondAttribute="trailing" constant="40" id="ho1-0h-a36"/>
                            <constraint firstItem="Qya-Qb-Iq2" firstAttribute="centerX" secondItem="Jhu-m2-ycz" secondAttribute="centerX" id="lZW-88-qqX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jhu-m2-ycz" secondAttribute="trailing" constant="40" id="nXs-vq-ckj"/>
                            <constraint firstItem="WB8-kU-M6K" firstAttribute="leading" secondItem="t8U-jK-y7M" secondAttribute="leadingMargin" constant="40" id="oat-TE-enR"/>
                            <constraint firstItem="USn-hp-4qA" firstAttribute="leading" secondItem="t8U-jK-y7M" secondAttribute="leadingMargin" constant="30" id="qOv-0S-cgP"/>
                            <constraint firstItem="wrU-pA-IsR" firstAttribute="top" secondItem="Jhu-m2-ycz" secondAttribute="bottom" constant="30" id="u7E-jZ-2cx"/>
                            <constraint firstItem="wrU-pA-IsR" firstAttribute="leading" secondItem="t8U-jK-y7M" secondAttribute="leadingMargin" constant="40" id="wGA-mF-jyR"/>
                            <constraint firstItem="Jhu-m2-ycz" firstAttribute="top" secondItem="qkR-Hx-Wdt" secondAttribute="bottom" constant="200" id="z6z-Ao-jyC" userLabel="Make Text Field.top = Top Layout Guide.bottom + 400"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="makeTextField" destination="Jhu-m2-ycz" id="Nc5-Vi-Rhb"/>
                        <outlet property="modelTextField" destination="wrU-pA-IsR" id="Sb6-0Z-gw1"/>
                        <outlet property="powerTextField" destination="WB8-kU-M6K" id="Y3g-mf-OzH"/>
                        <outlet property="vehicleImageView" destination="Qya-Qb-Iq2" id="4lP-dB-QFO"/>
                        <outlet property="yearTextField" destination="i7h-aT-aGP" id="Ezu-Qc-78p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL4-tZ-JmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="47"/>
        </scene>
        <!--Add Fuel Entry View Controller-->
        <scene sceneID="jEk-Mf-O5l">
            <objects>
                <viewController storyboardIdentifier="addFuelScene" id="F8V-B1-oJj" customClass="AddFuelEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ID8-Dq-Ho1"/>
                        <viewControllerLayoutGuide type="bottom" id="8v2-D6-v85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9C-mI-gfS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PP6-wJ-8Ds">
                                <rect key="frame" x="60" y="120" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXt-Lr-j0s">
                                <rect key="frame" x="60" y="60" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8s-ON-Bkd">
                                <rect key="frame" x="60" y="180" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jst-oi-HAh">
                                <rect key="frame" x="50" y="500" width="500" height="60"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c1d-Vi-KgJ"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save Fuel Entry"/>
                                <connections>
                                    <action selector="save:" destination="F8V-B1-oJj" eventType="touchUpInside" id="J5C-Hw-YyI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="E8s-ON-Bkd" secondAttribute="trailing" constant="40" id="4Is-9s-wBk"/>
                            <constraint firstItem="TXt-Lr-j0s" firstAttribute="leading" secondItem="d9C-mI-gfS" secondAttribute="leadingMargin" constant="40" id="6g0-4G-ege"/>
                            <constraint firstItem="8v2-D6-v85" firstAttribute="top" secondItem="jst-oi-HAh" secondAttribute="bottom" constant="40" id="AtZ-yh-bG5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TXt-Lr-j0s" secondAttribute="trailing" constant="40" id="CnL-C6-nLg"/>
                            <constraint firstItem="TXt-Lr-j0s" firstAttribute="top" secondItem="ID8-Dq-Ho1" secondAttribute="bottom" constant="40" id="Ffd-e2-VFF"/>
                            <constraint firstItem="E8s-ON-Bkd" firstAttribute="leading" secondItem="d9C-mI-gfS" secondAttribute="leadingMargin" constant="40" id="H0s-92-f9t"/>
                            <constraint firstItem="PP6-wJ-8Ds" firstAttribute="leading" secondItem="d9C-mI-gfS" secondAttribute="leadingMargin" constant="40" id="KAZ-Sh-gwT"/>
                            <constraint firstItem="E8s-ON-Bkd" firstAttribute="top" secondItem="PP6-wJ-8Ds" secondAttribute="bottom" constant="30" id="Mzk-BT-1W7"/>
                            <constraint firstItem="PP6-wJ-8Ds" firstAttribute="top" secondItem="TXt-Lr-j0s" secondAttribute="bottom" constant="30" id="h64-si-yaS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jst-oi-HAh" secondAttribute="trailing" constant="30" id="i6x-wE-tE7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PP6-wJ-8Ds" secondAttribute="trailing" constant="40" id="kOs-Dd-Aav"/>
                            <constraint firstItem="jst-oi-HAh" firstAttribute="leading" secondItem="d9C-mI-gfS" secondAttribute="leadingMargin" constant="30" id="mfe-GI-jZq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceTextField" destination="E8s-ON-Bkd" id="BWX-xA-NQ5"/>
                        <outlet property="quantityTextField" destination="PP6-wJ-8Ds" id="IW8-tD-kiz"/>
                        <outlet property="tripTextField" destination="TXt-Lr-j0s" id="jJs-hi-GUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbU-vu-Wbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="771"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="OL7-6I-AGh">
            <objects>
                <tableViewController storyboardIdentifier="MainScene" id="TXo-4a-561" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iDJ-Om-T0S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="TXo-4a-561" id="z1l-Fz-BWU"/>
                            <outlet property="delegate" destination="TXo-4a-561" id="Asg-yC-5nd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ALs-IU-h0f">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlH-jT-R1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="29"/>
        </scene>
        <!--Fuelings View Controller-->
        <scene sceneID="pdn-p2-aZK">
            <objects>
                <tableViewController storyboardIdentifier="fuelingsScene" id="RtC-Tm-XAk" customClass="FuelingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="drV-Bw-6UJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="RtC-Tm-XAk" id="ac9-s8-nYA"/>
                            <outlet property="delegate" destination="RtC-Tm-XAk" id="Vf0-gB-Ekm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYb-tz-mAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BCQ-VB-4Xu">
            <objects>
                <viewController id="d66-is-UI8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sre-i3-eSB"/>
                        <viewControllerLayoutGuide type="bottom" id="MQ7-Yq-sW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Li1-oI-YHz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcG-35-n51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Current Prices View Controller-->
        <scene sceneID="1rm-w6-BbS">
            <objects>
                <viewController storyboardIdentifier="currentPricesScene" id="tGC-iE-b6m" customClass="CurrentPricesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vaG-yK-nHM"/>
                        <viewControllerLayoutGuide type="bottom" id="a7s-13-uWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iqb-ZM-Uqd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gasoline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGX-e4-Ezw">
                                <rect key="frame" x="20" y="126" width="280" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="erl-eP-WCI"/>
                                    <constraint firstAttribute="width" constant="280" id="wNK-3u-DS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diesel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJt-vc-OTU">
                                <rect key="frame" x="20" y="216" width="280" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="13a-ZA-PbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LPG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcj-Iu-dKI">
                                <rect key="frame" x="20" y="306" width="280" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="ORj-qW-3PY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Methane" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD9-fS-oxk">
                                <rect key="frame" x="20" y="404" width="280" height="82"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV2-7N-l4G">
                                <rect key="frame" x="300" y="126" width="280" height="82"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqS-0F-kdd">
                                <rect key="frame" x="300" y="216" width="280" height="82"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGp-UV-fHa">
                                <rect key="frame" x="300" y="306" width="280" height="82"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVx-ko-jZX">
                                <rect key="frame" x="300" y="404" width="280" height="82"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql1-rT-FqY">
                                <rect key="frame" x="50" y="520" width="500" height="60"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AOD-nX-PEI"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save Vehicle"/>
                                <connections>
                                    <action selector="getPrices:" destination="tGC-iE-b6m" eventType="touchUpInside" id="kUy-pT-CtA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dGp-UV-fHa" firstAttribute="firstBaseline" secondItem="Rcj-Iu-dKI" secondAttribute="firstBaseline" id="4DK-LA-8lO"/>
                            <constraint firstItem="aqS-0F-kdd" firstAttribute="trailing" secondItem="OV2-7N-l4G" secondAttribute="trailing" id="4Yv-wX-sfq"/>
                            <constraint firstItem="Rcj-Iu-dKI" firstAttribute="baseline" secondItem="dGp-UV-fHa" secondAttribute="baseline" id="4tb-1G-0mP"/>
                            <constraint firstItem="aqS-0F-kdd" firstAttribute="leading" secondItem="OV2-7N-l4G" secondAttribute="leading" id="5c2-AX-cKo"/>
                            <constraint firstItem="dGp-UV-fHa" firstAttribute="leading" secondItem="dVx-ko-jZX" secondAttribute="leading" id="6eI-DB-SRt"/>
                            <constraint firstItem="Rcj-Iu-dKI" firstAttribute="leading" secondItem="zJt-vc-OTU" secondAttribute="leading" id="EG4-0I-JgQ"/>
                            <constraint firstItem="Rcj-Iu-dKI" firstAttribute="trailing" secondItem="jD9-fS-oxk" secondAttribute="trailing" id="Iub-ds-U0E"/>
                            <constraint firstItem="aqS-0F-kdd" firstAttribute="trailing" secondItem="dGp-UV-fHa" secondAttribute="trailing" id="Ldn-lU-FZb"/>
                            <constraint firstItem="dVx-ko-jZX" firstAttribute="firstBaseline" secondItem="jD9-fS-oxk" secondAttribute="firstBaseline" id="Lro-JQ-0TW"/>
                            <constraint firstItem="zJt-vc-OTU" firstAttribute="top" secondItem="GGX-e4-Ezw" secondAttribute="bottom" constant="8" symbolic="YES" id="Mwx-5d-E1k"/>
                            <constraint firstItem="jD9-fS-oxk" firstAttribute="top" secondItem="Rcj-Iu-dKI" secondAttribute="bottom" constant="16" id="TcY-b8-vjT"/>
                            <constraint firstItem="dVx-ko-jZX" firstAttribute="trailing" secondItem="dGp-UV-fHa" secondAttribute="trailing" id="U4x-Kr-QMS"/>
                            <constraint firstItem="a7s-13-uWw" firstAttribute="top" secondItem="jD9-fS-oxk" secondAttribute="bottom" constant="114" id="UBg-s6-yld"/>
                            <constraint firstItem="zJt-vc-OTU" firstAttribute="trailing" secondItem="Rcj-Iu-dKI" secondAttribute="trailing" id="XyW-M9-Oq9"/>
                            <constraint firstItem="zJt-vc-OTU" firstAttribute="baseline" secondItem="aqS-0F-kdd" secondAttribute="baseline" id="cZA-j9-1Bi"/>
                            <constraint firstItem="dGp-UV-fHa" firstAttribute="trailing" secondItem="Iqb-ZM-Uqd" secondAttribute="trailingMargin" id="d90-6k-1X3"/>
                            <constraint firstItem="GGX-e4-Ezw" firstAttribute="top" secondItem="vaG-yK-nHM" secondAttribute="bottom" constant="106" id="dtZ-Wq-oQl"/>
                            <constraint firstItem="dVx-ko-jZX" firstAttribute="baseline" secondItem="jD9-fS-oxk" secondAttribute="baseline" id="fL4-Tj-oUM"/>
                            <constraint firstItem="GGX-e4-Ezw" firstAttribute="leading" secondItem="Iqb-ZM-Uqd" secondAttribute="leadingMargin" id="gDp-3W-agP"/>
                            <constraint firstItem="zJt-vc-OTU" firstAttribute="leading" secondItem="GGX-e4-Ezw" secondAttribute="leading" id="grw-o0-Awc"/>
                            <constraint firstItem="Rcj-Iu-dKI" firstAttribute="top" secondItem="zJt-vc-OTU" secondAttribute="bottom" constant="8" symbolic="YES" id="iMB-PZ-1IJ"/>
                            <constraint firstItem="zJt-vc-OTU" firstAttribute="firstBaseline" secondItem="aqS-0F-kdd" secondAttribute="firstBaseline" id="lgu-xf-wjR"/>
                            <constraint firstItem="GGX-e4-Ezw" firstAttribute="trailing" secondItem="zJt-vc-OTU" secondAttribute="trailing" id="lvA-kF-24i"/>
                            <constraint firstItem="OV2-7N-l4G" firstAttribute="leading" secondItem="GGX-e4-Ezw" secondAttribute="trailing" id="n25-KI-V9h"/>
                            <constraint firstItem="jD9-fS-oxk" firstAttribute="leading" secondItem="Rcj-Iu-dKI" secondAttribute="leading" id="rBC-uc-WH7"/>
                            <constraint firstItem="OV2-7N-l4G" firstAttribute="baseline" secondItem="GGX-e4-Ezw" secondAttribute="baseline" id="uPS-Mn-fA7"/>
                            <constraint firstItem="dGp-UV-fHa" firstAttribute="leading" secondItem="aqS-0F-kdd" secondAttribute="leading" id="vqG-k0-Jh2"/>
                            <constraint firstItem="OV2-7N-l4G" firstAttribute="firstBaseline" secondItem="GGX-e4-Ezw" secondAttribute="firstBaseline" id="woa-Cs-boa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dieselTextField" destination="aqS-0F-kdd" id="6Mn-Vy-4yU"/>
                        <outlet property="gasolineTextField" destination="OV2-7N-l4G" id="RK5-ef-Yzq"/>
                        <outlet property="lpgTextField" destination="dGp-UV-fHa" id="dJ2-hc-cYT"/>
                        <outlet property="methaneTextField" destination="dVx-ko-jZX" id="9JD-8h-QRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkm-j0-toA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-663"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.png" width="600" height="503"/>
    </resources>
</document>
