<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="FuelingCell">
            <rect key="frame" x="0.0" y="0.0" width="386" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fuel.png" translatesAutoresizingMaskIntoConstraints="NO" id="jiw-4V-qg6">
                        <rect key="frame" x="0.0" y="4" width="126" height="111"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="126" id="gFx-HA-aAy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZh-b9-YHA">
                        <rect key="frame" x="215" y="96" width="171" height="23"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXg-xq-NGp">
                        <rect key="frame" x="215" y="38" width="165" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="oWJ-0e-7xM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpc-HN-fNQ">
                        <rect key="frame" x="215" y="67" width="165" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2jd-8Z-mlf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGe-3c-lD0">
                        <rect key="frame" x="215" y="9" width="165" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AnA-dz-DXU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xpc-HN-fNQ" firstAttribute="leading" secondItem="WXg-xq-NGp" secondAttribute="leading" id="2BY-f9-SrV"/>
                    <constraint firstItem="dGe-3c-lD0" firstAttribute="leading" secondItem="WXg-xq-NGp" secondAttribute="leading" id="B76-d8-t6Y"/>
                    <constraint firstItem="PZh-b9-YHA" firstAttribute="top" secondItem="xpc-HN-fNQ" secondAttribute="bottom" constant="8" symbolic="YES" id="CSA-aC-ayD"/>
                    <constraint firstItem="dGe-3c-lD0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="JbC-uD-XUj"/>
                    <constraint firstItem="WXg-xq-NGp" firstAttribute="trailing" secondItem="xpc-HN-fNQ" secondAttribute="trailing" id="OWt-lJ-wtu"/>
                    <constraint firstItem="jiw-4V-qg6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="R4r-x9-7zi"/>
                    <constraint firstItem="PZh-b9-YHA" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="8" id="VXE-5n-Q1P"/>
                    <constraint firstItem="dGe-3c-lD0" firstAttribute="trailing" secondItem="WXg-xq-NGp" secondAttribute="trailing" id="WYR-jb-3TH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dGe-3c-lD0" secondAttribute="trailing" constant="-2" id="eYG-ga-hce"/>
                    <constraint firstItem="jiw-4V-qg6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ene-hZ-jBd"/>
                    <constraint firstItem="xpc-HN-fNQ" firstAttribute="top" secondItem="WXg-xq-NGp" secondAttribute="bottom" constant="8" symbolic="YES" id="hwG-GH-7pz"/>
                    <constraint firstItem="jiw-4V-qg6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="jf3-Ej-zkf"/>
                    <constraint firstItem="PZh-b9-YHA" firstAttribute="leading" secondItem="xpc-HN-fNQ" secondAttribute="leading" id="kwl-3G-fH7"/>
                    <constraint firstAttribute="bottom" secondItem="PZh-b9-YHA" secondAttribute="bottom" id="sqN-iK-m6z"/>
                    <constraint firstItem="WXg-xq-NGp" firstAttribute="top" secondItem="dGe-3c-lD0" secondAttribute="bottom" constant="8" symbolic="YES" id="yq5-dD-NGZ"/>
                    <constraint firstItem="dGe-3c-lD0" firstAttribute="leading" secondItem="jiw-4V-qg6" secondAttribute="trailing" constant="89" id="z2e-9h-fmK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.59238401073619629" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="consumptionLabel" destination="xpc-HN-fNQ" id="O8Y-Zt-tTM"/>
                <outlet property="dateLabel" destination="PZh-b9-YHA" id="FxY-Ge-669"/>
                <outlet property="priceLiterLabel" destination="WXg-xq-NGp" id="P1b-Cq-MKO"/>
                <outlet property="tripLabel" destination="dGe-3c-lD0" id="nnO-jj-K25"/>
            </connections>
            <point key="canvasLocation" x="321" y="230"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fuel.png" width="280" height="269"/>
    </resources>
</document>
