<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="256" id="DZj-TV-715" customClass="VehicleCell">
            <rect key="frame" x="0.0" y="0.0" width="341" height="251"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZj-TV-715" id="rLd-L3-OhF">
                <rect key="frame" x="0.0" y="0.0" width="341" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9r-b6-O2P">
                        <rect key="frame" x="157" y="8" width="179" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="gj6-8c-0Gz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv5-mz-3h5">
                        <rect key="frame" x="157" y="46" width="179" height="158"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consumption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwS-dv-OOH">
                        <rect key="frame" x="157" y="212" width="179" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="it0-Rk-hLM" customClass="PFImageView">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="250"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="A59-XH-7NH"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="jwS-dv-OOH" secondAttribute="bottom" constant="-3" id="5EV-ej-0YL"/>
                    <constraint firstItem="vv5-mz-3h5" firstAttribute="centerY" secondItem="rLd-L3-OhF" secondAttribute="centerY" id="79Z-Di-oxD"/>
                    <constraint firstItem="vv5-mz-3h5" firstAttribute="trailing" secondItem="jwS-dv-OOH" secondAttribute="trailing" id="7Pr-C3-vmG"/>
                    <constraint firstItem="it0-Rk-hLM" firstAttribute="centerY" secondItem="vv5-mz-3h5" secondAttribute="centerY" id="BiT-8x-FVV"/>
                    <constraint firstItem="vv5-mz-3h5" firstAttribute="top" secondItem="u9r-b6-O2P" secondAttribute="bottom" constant="4" id="CMy-m3-9Aq"/>
                    <constraint firstItem="vv5-mz-3h5" firstAttribute="leading" secondItem="jwS-dv-OOH" secondAttribute="leading" id="HsJ-P8-Dde"/>
                    <constraint firstItem="u9r-b6-O2P" firstAttribute="leading" secondItem="it0-Rk-hLM" secondAttribute="trailing" constant="29" id="IHy-a3-nDe"/>
                    <constraint firstItem="jwS-dv-OOH" firstAttribute="top" secondItem="vv5-mz-3h5" secondAttribute="bottom" constant="8" symbolic="YES" id="TcY-cQ-DcN"/>
                    <constraint firstItem="u9r-b6-O2P" firstAttribute="leading" secondItem="vv5-mz-3h5" secondAttribute="leading" id="VAI-bD-LxU"/>
                    <constraint firstItem="u9r-b6-O2P" firstAttribute="top" secondItem="rLd-L3-OhF" secondAttribute="topMargin" id="dqt-cN-z34"/>
                    <constraint firstAttribute="trailingMargin" secondItem="u9r-b6-O2P" secondAttribute="trailing" constant="-3" id="esl-eC-aar"/>
                    <constraint firstItem="vv5-mz-3h5" firstAttribute="trailing" secondItem="u9r-b6-O2P" secondAttribute="trailing" id="jdf-Uy-tBG"/>
                    <constraint firstItem="it0-Rk-hLM" firstAttribute="top" secondItem="rLd-L3-OhF" secondAttribute="top" id="m4N-nS-lyK"/>
                    <constraint firstItem="it0-Rk-hLM" firstAttribute="leading" secondItem="rLd-L3-OhF" secondAttribute="leading" id="pY9-hu-1CX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="cellImageView" destination="it0-Rk-hLM" id="1d3-6t-QT7"/>
                <outlet property="consumptionLabel" destination="jwS-dv-OOH" id="HAI-rz-vN9"/>
                <outlet property="modelLabel" destination="u9r-b6-O2P" id="K1U-Pp-sBV"/>
                <outlet property="yearLabel" destination="vv5-mz-3h5" id="h8P-6o-VnL"/>
            </connections>
            <point key="canvasLocation" x="435.5" y="337.5"/>
        </tableViewCell>
    </objects>
</document>
